{
  "name": "ts-doodle",
  "version": "1.0.0",
  "description": "ts doodle",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "echo \"not ready\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YushchenkoAndrew/ts-doodle.git"
  },
  "author": "Andrew Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YushchenkoAndrew/ts-doodle/issues"
  },
  "homepage": "https://github.com/YushchenkoAndrew/ts-doodle#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/helmet": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
